# recolectaedu-api

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/com/recolectaedu/: RecolectaeduApiApplication.java
src/main/java/com/recolectaedu/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/recolectaedu/controller/: AuthController.java  BibliotecaController.java  BibliotecaRecursoController.java  ComentarioController.java  CursoController.java  ForoController.java  MembresiaController.java  PublicController.java  RecursoController.java  ResenaController.java  UsuarioController.java
src/main/java/com/recolectaedu/dto/request/: BibliotecaItemCreateRequestDTO.java  BibliotecaRecursoCreateRequestDTO.java  BibliotecaRecursoRequestDTO.java  BibliotecaRequest.java  BibliotecaRequestDTO.java  ComentarioRequest.java  ComentarioRequestDTO.java  ForoRequest.java  ForoRequestDTO.java  LoginRequestDTO.java  MembresiaRequestDTO.java  PerfilRequest.java  PerfilRequestDTO.java  RecursoArchivoCreateRequestDTO.java  RecursoCreateRequestDTO.java  RecursoPartialUpdateRequestDTO.java  RecursoRequest.java  RecursoRequestDTO.java  RecursoUpdateRequestDTO.java  ResenaRequest.java  ResenaRequestCreateDTO.java  ResenaRequestDTO.java  ResenaRequestPartialUpdateDTO.java  ResenaRequestUpdateDTO.java  UserRequest.java  UserRequestDTO.java
src/main/java/com/recolectaedu/dto/response/: AporteConContadoresResponseDTO.java  AporteListadoResponseDTO.java  AuthResponseDTO.java  BibliotecaItemResponseDTO.java  BibliotecaRecursoResponseDTO.java  BibliotecaResponse.java  BibliotecaResponseDTO.java  ComentarioResponse.java  ComentarioResponseDTO.java  CursoRankingAportesDTO.java  CursoResponse.java  CursoResponse2DTO.java  CursoResponseDTO.java  ForoResponse.java  ForoResponseDTO.java  MembresiaResponseDTO.java  PerfilResponse.java  PerfilResponseDTO.java  RecursoResponse.java  RecursoResponse2DTO.java  RecursoResponseDTO.java  RecursoValoradoResponseDTO.java  ResenaResponse.java  ResenaResponseDTO.java  RespuestaPagina.java  UniversidadCursoCountDTO.java  UniversidadRankingRecursosDTO.java  UserResponse.java  UserResponseDTO.java  UsuarioStatsResponseDTO.java
src/main/java/com/recolectaedu/exception/: AlmacenamientoException.java  BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/recolectaedu/model/: Biblioteca.java  BibliotecaRecurso.java  BibliotecasRecurso.java  Comentario.java  Curso.java  Foro.java  Membresia.java  Perfil.java  PerfilResponseDTO.java  Recurso.java  Resena.java  User.java  Usuario.java
src/main/java/com/recolectaedu/model/enums/: FormatoRecurso.java  InteractionType.java  MembresiaStatus.java  OrdenRecurso.java  Periodo.java  Plan.java  Rol.java  RolTipo.java  RoleType.java  Tipo_recurso.java
src/main/java/com/recolectaedu/repository/: BibliotecaRecursoRepository.java  BibliotecaRepository.java  BibliotecasRecursoRepository.java  ComentarioRepository.java  CursoRepository.java  ForoRepository.java  MembresiaRepository.java  PerfilRepository.java  RecursoRepository.java  ResenaRepository.java  UsuarioRepository.java
src/main/java/com/recolectaedu/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/recolectaedu/service/: AuthService.java  BibliotecaRecursoService.java  BibliotecaService.java  ComentarioService.java  CursoService.java  ForoService.java  IAlmacenamientoService.java  MembresiaService.java  RecursoService.java  ResenaService.java  UsuarioService.java
src/main/java/com/recolectaedu/service/implementation/: FileSystemAlmacenamientoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/recolectaedu/: RecolectaeduApiApplicationTests.java
src/test/java/com/recolectaedu/controller/: CursoControllerTest.java
src/test/java/com/recolectaedu/repository/: CursoRepositoryTest.java
src/test/java/com/recolectaedu/service/: BibliotecaRecursoServiceTest.java  BibliotecaServiceTest.java
src/test/java/com/recolectaedu/unit/controller/: CursoControllerTest.java  ForoControllerTest.java  UsuarioControllerTest.java
src/test/java/com/recolectaedu/unit/repository/: CursoRepositoryTest.java
src/test/java/com/recolectaedu/unit/service/: BibliotecaRecursoServiceTest.java  BibliotecaServiceTest.java  CursoServiceTest.java  ForoServiceTest.java  MembresiaServiceTest.java  RecursoServiceTest.java  ResenaServiceTest.java  UsuarioServiceTest.java
