spring.application.name=recolectaedu-api

# Active Profile
# Por defecto "dev" (desarrollo local con base de datos local)
# En produccion (Docker/Render) usar "prod" (con variables de entorno)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Define la ruta base para todos los endpoints de la API
server.servlet.context-path=/api/v1

# Actuator (Health Check)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
management.health.defaults.enabled=true